@import "base/all.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";
@import "../../node_modules/preboot/less/preboot.less";

@import "website/variables.less";
@import "website/languages.less";
@import "website/header.less";
@import "website/dropdown.less";
@import "website/summary.less";
@import "website/body.less";
@import "website/page.less";
@import "website/buttons.less";
@import "website/markup.less";
@import "website/navigation.less";
@import "website/search.less";

* {
    .box-sizing(border-box);
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}


html, body { 
    height: 100%;
    font-size:14px;
}

.book.font-size-2 .book-body .page-inner section {
    font-size: 14px;
}


body {
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    font-family: @font-family-base;
    font-size: @font-size-base;
    letter-spacing: .2px;
    .text-adjust(100%);
}

h1{
    font-size: 1.3em !important;
    color: forestgreen;
}

.book .book-summary ul.summary li.header{ //titoli delle sezioni dell'indice (sidebar sx)
    color: forestgreen;
}

table thead tr th{
    background: rgb(214, 216, 219);
    color: black;
}

//ancora che fa vedere il contenuto della pagina
#anchor-navigation-ex-navbar{
    color: rgb(204, 204, 204) !important;
    background-color: rgb(11,13,15) !important;
}

//link dei titoli della pagina all'interno del div che si apre cliccando l'ancora
#anchor-navigation-ex-navbar ul li a{
    background-color:rgb(11,13,15) !important;
    color:rgb(204,204,204) !important;
}

#anchor-navigation-ex-navbar ul li a:hover{
    text-decoration:none !important;
    color:white !important;
    background-color:rgb(11,13,15) !important;
}

//bottone per tornare in cima alla pagina
#anchorNavigationExGoTop{
    background: rgb(11,13,15) !important;
    color: rgb(204,204,204) !important;
}


.book-summary ul.summary li a.custom-link{ //link API alla home del libro su gitbook (quella che mostrerebbe prima di raggiungere il libro)
    height:0px; //lo "elimino"
    padding-top:0px;
    padding-bottom:0px;
}

.book .book-body .page-wrapper .page-inner .comments-section {
    font-size: 14px; //dimensione testo pagina
}



.book .book-summary ul.summary li[class="chapter"] a, .book-summary ul.summary li[class="chapter"] span{  //link dell'indice (sidebar) e span
    color: rgb(204, 204, 204) !important;
}


.book .book-summary ul.summary li[class="chapter"] a:hover{ //link dell'indice (sidebar) on mouse over
    color: rgb(64,63,62) !important;
    text-decoration: none !important;
}

.book-summary ul.summary li.active>a{ //link dell'indice (sidebar) della pagina attuale
    color: rgb(17,196,70) !important;
    text-decoration: none !important;
}

