.markdown-section {
    .gitbook-markdown(@md-color: @content-color, @md-line-height: @content-line-height);

    .glossary-term {
        cursor: help;
        text-decoration: underline;
    }
    
    a, li, table th, table td {
        font-size: 14px;
    }
    
    pre > code{
        font-size:13px;
    }
    
    a{
        color: rgb(17,196,70);
    }
}
