.page-wrapper {
    position: relative;
    outline: none;
}

.page-inner {
    position: relative;
    max-width: 800px;
    margin: 0px auto;
    padding: 20px 15px 40px 15px;

    .btn-group {
        .btn {
            border-radius: 0px;
            background: rgb(11,13,15); //vedere se serve
            color: rgb(204,204,204);
            border: 0px;
        }
        .btn:hover{
            color:rgb(64,63,62);
        }
    }
}
